<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    form {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    .card {
      margin-bottom: 30px;
      padding-top: 30px;
      font-family: "Inter";
    }
    .title h1 {
      color: #333333;
      margin-bottom: 5px;
    }
    .title h4 {
      color: gray;
      margin-bottom: 30px;
    }
    .input-group .contained {
      width: 400px;
      height: 50px;
      padding: 10px 20px;
      background: #edf0f5;
      border-radius: 12px;
      margin-bottom: 15px;
      border: none;
    }
    .input-group .outline {
      border: none;
      width: 400px;
      height: 50px;
      padding: 10px 20px;
      background: #edf0f5;
      border-radius: 12px;
      margin-bottom: 50px;
    }
    .submitButton button {
      border-radius: 12px;
      width: 400px;
      height: 50px;
      color: white;
      background-color: #3750eb;
      border: none;
      margin-bottom: 30px;
    }
    .a h4 {
      text-align: right;
      margin-bottom: 20px;
      color: #3750eb;
    }
    .h4 h4 {
      margin-top: 20px;
      text-align: center;
      color: #999999;
      margin-bottom: 15px;
    }
    .img {
      text-align: center;
      margin-bottom: 15px;
    }
    .footer h4 {
      color: #999999;
    }
    .footer {
      text-align: center;
    }
    .footer a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <form action="#">
    <div class="card">
      <img src="photo1709986381-2.jpeg" />
    </div>
    <div class="title">
      <h1>Hi !</h1>
      <h4>Create a new account</h4>
    </div>
    <div class="input-group">
      <input class="contained" type="text" placeholder="Fullname">
      <input class="contained" type="text" placeholder="Email" /><br />
      <input class="contained" type="password" placeholder="Password" />
    </div>
    <div class="submitButton">
      <button>Sign in</button>
    </div>
    <div class="a">
      <h4>Forgot password?</h4>
    </div>
    <hr />
    <div class="h4">
      <h4>Social Media Login</h4>
    </div>
    <div class="img">
      <img src="photo1709986381-3.jpeg" />
    </div>

    <div class="footer">
      <h4>Don’t have an account?<a href="index2.html"> Sign up</a></h4>
    </div>
  </form>
</body>
</html>