<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      form {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Poppins";
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        margin-bottom: 50px;
      }

      .title h1 {
        width: 350px;
        height: 106px;
        color: #1f41bb;
        text-align: center;
      }

      .title p {
        font-family: "Poppins";
        text-align: center;
        margin-bottom: 30px;
      }
      .btn-block {
        text-align: center;
        font-size: 24px;
      }

      .btn-block .outlined {
        width: 140px;
        height: 50px;
        padding: 15px 20px;
        gap: 10px;
        border-radius: 10px;
        background-color: #1f41bb;
        border: none;
        color: white;
        font-size: 20px;
      }

      .btn-block .contained {
        width: 140px;
        height: 50px;
        padding: 15px 20px;
        gap: 10px;
        border-radius: 10px;
        background-color: white;
        border: 1px solid blue;
        color: #000000;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="logo">
        <img src="welcome image.svg" alt="picture" />
      </div>
      <div class="title">
        <h1>
          Discover Your <br />
          Dream Job here
        </h1>
        <p>
          Explore all the existing job roles based on your interest and study
          major
        </p>
      </div>
      <div class="btn-block">
        <button class="outlined">Login</button>
        <button class="contained">Registar</button>
      </div>
    </form>
  </body>
</html>
